[00:25.34] 規則正しい世界が幕を閉じ
[00:29.06] 今は既に当たり障りなく
[00:32.69] 規則正しい世界が幕を閉じ
[00:36.49] 生命の総入れ替えの衝動
[00:41.99] 
[00:54.40] めくるめく滑稽
[00:56.29] 痛みを伴うなら
[01:01.46] 血も涙もない
[01:03.54] 人か物体か
[01:05.39] 時に泣きたくなる
[01:09.39] 
[01:08.29] あぁ 容姿端麗な嘘で (whoa)
[01:12.63] 完全に騙して (whoa)
[01:16.30] 単純に飲み込んでしまいそうだから
[01:21.76] このまま生死なんて構わず (whoa)
[01:27.29] きっとやりたいこと貫いて
[01:31.67] 私を救いたいの
[01:35.17] 
[01:48.99] 形のないものは形を帯び
[01:52.54] 愛ゆえに誰が意味を知る
[01:56.10] 規則正しい世界は幕を閉じ
[02:00.01] 生命の意味も生き絶える
[02:05.51] 
[02:04.69] あぁ 容姿端麗な嘘で (whoa)
[02:09.01] 完全に騙して (whoa)
[02:12.62] 単純に 飲み込んでしまいそうだから
[02:18.20] このまま生死なんて構わず (whoa)
[02:23.64] きっとやりたいこと貫いて
[02:28.05] 私を救いたいの...
[02:33.05] 
[02:47.50] 何十億年も時代を見てたって
[02:51.12] 本質なんてそんなもん
[02:52.72] 分からない分からない
[02:54.85] 何十億人の心を授かって
[02:58.42] 現世を生きてたって このまま
[03:05.42] 
[03:01.76] 容姿端麗な嘘で (whoa)
[03:05.40] 完全に騙して (whoa)
[03:09.29] 単純に幸せで終わりたいの
[03:15.29] 
[03:14.45] このまま生死なんて構わず (whoa)
[03:20.18] ずっと私のこと覚えてて
[03:24.49] 姿は変わるけれど
[03:28.65] Whoa 私を救いたいの